<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tay-K's Race</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800'>

      <link rel="stylesheet" href="css/style.css">
  
</head>

<body>

  
<div class="container">
  <div class="timeline">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" id="slide-1" data-year="Intro">
          <div class="swiper-slide-content"><span class="timeline-year">Tay-K</span>
            <h4 class="timeline-title">The Race</h4>
            <p class="timeline-text">Last year the music world was introduced to Taymor McIntyre, better known as Tay-K, a teenage rap sensation from the heart of Texas who recieved millions of views and critical acclaim for his song The Race. However, it wasn't his word play and ability to rhyme that brought on his fame, it was the uniqueness of his story. This is the story behind The Race.</p>
          </div>
        </div>
        <div class="swiper-slide" id="slide-2" data-year="December 2014"> 
          <div class="swiper-slide-content"><span class="timeline-year">December 2014</span>
            <h4 class="timeline-title">The Daytona Boyz</h4>
            <p class="timeline-text">In December of 2014, the world was introduced to Tay-K when he released the song Drift on SoundCloud with his group the Daytona Boyz. At the time Tay-K went by the name Tay-K47; his crew consisted of fellow adolescent rappers Santana Sage, Pimpyz. EZRA, KODZ, and gloom.</p>
          </div>
        </div>
        <div class="swiper-slide" id="slide-3" data-year="December 31, 2015">
          <div class="swiper-slide-content"><span class="timeline-year">December 2015</span>
            <h4 class="timeline-title">Tragedy on New Years Eve</h4>
            <p class="timeline-text">Following a performance at a new year's eve party in Denton, TX, Tay-K and Sanatana Sage had a confrontation in the early hours of the new year with fellow party goers at an intersection down the street from the home that hosted the event. After a verbal exchange at a red light with a sedan containing five passengers from the party, Santana shot two bullets at the packed car. One fatally wounded the driver, Sara Mutschlechner, a 20 year old student at the University of North Texas. Santana and Tay-K were both under the influence of Xanax, Mutschlechner was the car's designated driver.</p>
          </div>
        </div>
        <div class="swiper-slide" id="slide-4" data-year="January 2016">
          <div class="swiper-slide-content"><span class="timeline-year">January 2016</span>
            <h4 class="timeline-title">Santana's Confession</h4>
            <p class="timeline-text">Five days after the incident in Denton, police arrested Santana Sage as their primary suspect in the murder of Sara Mutschlechner. Sage was found approximately 1,200 miles away from the scene of the crime in Yuma, Arizona. Information about Sage's past poured in, and as it turned out he was better known for his service in the military than his for his rapping abilities. Sage, who's given name is Eric Jamal Johnson, confessed to the crime on January 8th. On July 31st he was sentenced to 44 years in prison with parole eligibility starting halfway through the sentence.</p>
          </div>
        </div>
        <div class="swiper-slide" id="slide-5" data-year="July 2016">
          <div class="swiper-slide-content"><span class="timeline-year"> July 2016</span>
            <h4 class="timeline-title">Armed Robbery and Another Murder</h4>
            <p class="timeline-text">Witnessing a murder and following his friend’s legal battle did not stop Tay-K from getting into even more trouble. Less than seven months after the New Year’s incident, Tay-K was arrested on murder charges in a separate case. With the help of adolescents Megan Holt and Ariana Bharrat, Tay-K plotted to rob 21-year-old Ethan Walker. The women were invited into the home, left the door unlocked and gave Tay-K and three other juveniles the green light to enter the home. The teenagers stole a stash of narcotics and money and injured two residents and Walker as they exited. Walker died at John Peter Smith Hospital in Fort Worth at 11:29 PM, less than an hour after police were dispatched.</p>
          </div>
        </div>
        <div class="swiper-slide" id="slide-6" data-year="March 27, 2017">
          <div class="swiper-slide-content"><span class="timeline-year">March 2017</span>
            <h4 class="timeline-title">The Race Begins</h4>
            <p class="timeline-text">While media outlets focused on the adults involved in Walker's murder, Tay-K was caught and put under house arrest by authorities. The teenager used the new found free time to record his mixtape: Santana World, named after his encarcerated friend. Day's before his certification hearing, he and another juvenile accomplice broke off their ankle monitors and attempted to flee to San Antonio. The young rapper announced his escape when he tweeted out: "fuck dis house arrest shit fuck 12 they gn hav 2 catch me on hood"</p>
          </div>
        </div>
        <div class="swiper-slide" id="slide-7" data-year="April 23,2017">
          <div class="swiper-slide-content"><span class="timeline-year">April 2017</span>
            <h4 class="timeline-title">Another City, Another Murder</h4>
            <p class="timeline-text">It took less than a month for Tay-K to blow his cover while on the run. While outside of a Chick-Fil-A in San Antonio, Tay-K and three others had another deadly altercation. The victim: Mark Anthony Saldivar, a 23-year-old San Antonio Native. Salvidar was in the backseat of the car when two passengers started assaulting him; he was able to get out of the dark colored sedan and avoid getting run over by jumping on it's hood and kicking in the windsheild. The young men in the car responded with gunshots that hit and killed Saldivar.</p>
          </div>
        </div>
        <div class="swiper-slide" id="slide-8" data-year="May 25, 2017">
          <div class="swiper-slide-content"><span class="timeline-year">May 2016</span>
            <h4 class="timeline-title">A New Assault, Leads to a New Clue</h4>
            <p class="timeline-text">On May 25th, Skip Pepe, a 65-year-old retired banker from Arlington, TX was found unconsious in a park by a jogger. Pepe had been robbed at gunpoint and beaten senselessly. Pepe's description of his attacker perfectly matched that of Tay-K and he was able to identify him in a photo line up in front of authorities later that week.</p>
          </div>
        </div>
        <div class="swiper-slide" id="slide-9" data-year="June 30, 2017">
          <div class="swiper-slide-content"><span class="timeline-year">June 30, 2017</span>
            <h4 class="timeline-title">The Infamous Upload</h4>
            <p class="timeline-text">Having been involved in three murders, two armed robberies, two assaults, and a home invasion in the past year and a half, Taymore McIntyre had quite a reputation for his violent tendencies. Police offered rewards as high as $5,000 for information on his whereabouts and the cases he was involved in. However, his rap persona Tay-K was recieving much less attention. That would all change when he dropped a homemade music video for his song The Race. The song detailed his criminal activity, starting off with the line "Fuck a beat I was tryna beat the case, but I ain't beat that case bitch I did the race." Even more startling was the video, which was filmed while on the run from authorities and featured him smoking marijuana in front of his own wanted sign. Within days the video started generating buzz and recieved millions of views.</p>
          </div>
        </div>
        <div class="swiper-slide" id="slide-10" data-year="July 2017">
          <div class="swiper-slide-content"><span class="timeline-year">July 2017</span>
            <h4 class="timeline-title">The Finish Line</h4>
            <p class="timeline-text">Hours after uploading the video that would go viral and make Tay-K a household name, Tay-K and a fellow fugitive were arrested in Elizabeth, New Jersey. The small city with close proximity to Manhatten is 1,576 miles from his hometown Denton and 1,815 miles from the scene of the Chick Fil A murder. U.S. Marshall's identified that Tay-K was in the proximity and made the arrest without incident. News outlets in New York and Texas alike picked up the story and reported on the teenager's crimes, it would be several days before they would start ackowledging his rap career. Tay-K was immediatly transported back to Texas' juvenile court and transferred into adult prison on July 21, 2017. </p>
          </div>
        </div>
        <div class="swiper-slide" id="slide-11" data-year="The Aftermath">
          <div class="swiper-slide-content"><span class="timeline-year">July 2017-Pres.</span>
            <h4 class="timeline-title">Overnight Celebrity</h4>
            <p class="timeline-text">Once word got out of Tay-K's arrest back home, the hashtag #FREETAYK began to trend in the Dallas area and along with it his video. By mid July, The Race had charted on Billbord's Hot 100 and recieved more 10 million plays on Youtube. It caught the attention of the rappers Fetty Wap, 21 Savage, Tyga, and Lil Yachty, who all made remixes to the song. In September, his mixtape #SantanaWorld was leaked and then re-released in December under the RCA Records imprint 88 Classic. Since then it is estimated that Tay-K has earned as much as $700,000 while behind bars. The Race was named the best song of 2017 by The Fader Magazine and was certified platinum by RIAA in January 2018. Tay-K was denied bond in his hearings and resides in Tarrant County Corrections Center, where he is awaiting trial and will be tried as an adult for his crimes.</p>
          </div>
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
